# Hibernate

./: pom.xml
BookManagement/: pom.xml
BookManagement/src/main/java/: BookManagementApp.java  SessionSettings.java
BookManagement/src/main/java/dao/: AuthorDao.java  BookDao.java  ReviewDao.java
BookManagement/src/main/java/entities/: AuthorModel.java  BookModel.java  ReviewModel.java
BookManagement/src/main/java/exceptions/: DuplicateException.java  EntityNotFoundException.java
BookManagement/src/main/java/services/: AuthorService.java  BookService.java  ReviewService.java
BookManagement/src/main/java/ui/: AppMenuUi.java  AuthorManagementUi.java  BookManagementUi.java  ReviewManagementUi.java
